#######################
# Project Build Setup #
#######################


# CLIENT ENVS
BASE_URL=https://bcer.api.hlth.gov.bc.ca
BASE_KEYCLOAK_URL=https://common-logon.hlth.gov.bc.ca/auth/
KEYCLOAK_REALM=bcer
KEYCLOAK_CLIENTID=BCER