#######################
# Project Build Setup #
#######################


# CLIENT ENVS
BASE_URL=http://localhost:4000
BASE_KEYCLOAK_URL=https://common-logon-dev.hlth.gov.bc.ca/auth/
KEYCLOAK_REALM=bcerd
KEYCLOAK_CLIENTID=BCERD