#######################
# Project Build Setup #
#######################


# CLIENT ENVS
BASE_URL=https://bcer-api.q9y1j9-test.nimbus.cloud.gov.bc.ca
BASE_KEYCLOAK_URL=https://common-logon-test.hlth.gov.bc.ca/auth/
KEYCLOAK_REALM=bcer
KEYCLOAK_CLIENTID=BCER