#######################
# Project Build Setup #
#######################


# CLIENT ENVS
BASE_URL=https://bcer-dev.api.hlth.gov.bc.ca
BASE_KEYCLOAK_URL=https://common-logon-dev.hlth.gov.bc.ca/auth/
KEYCLOAK_REALM=bcerd
KEYCLOAK_CLIENTID=BCERD