#######################
# Project Build Setup #
#######################


# CLIENT ENVS
BASE_URL=https://bcer-api.q9y1j9-prod.nimbus.cloud.gov.bc.ca
BASE_KEYCLOAK_URL=https://common-logon.hlth.gov.bc.ca/auth/
KEYCLOAK_REALM=bcer
KEYCLOAK_CLIENTID=BCER