#######################
# Project Build Setup #
#######################


# CLIENT ENVS
BASE_URL=https://bcer-test.api.hlth.gov.bc.ca
BASE_KEYCLOAK_URL=https://common-logon-test.hlth.gov.bc.ca/auth/
KEYCLOAK_REALM=moh_applications
KEYCLOAK_CLIENTID=BCER-CP
