#######################
# Project Build Setup #
#######################


# CLIENT ENVS
BASE_URL=http://localhost:4000
BASE_KEYCLOAK_URL=https://keycloak.freshworks.club/auth/
KEYCLOAK_REALM=vaping-test
KEYCLOAK_CLIENTID=CYPRESS 