#######################
# Project Build Setup #
#######################

# AWS
ACCOUNT_ID=175302565902
S3_BUCKET=elasticbeanstalk-ca-central-1-175302565902
PROJECT=vaping-regulation-api
REGION=ca-central-1
PROFILE=vaping-regulation
BUCKET_NAME=vaping
DB_CONNECTION=pgsql
DB_HOST=vaping-regulation-rds.czxwqiofllry.ca-central-1.rds.amazonaws.com
DB_PORT=5432
DB_DATABASE=vaping_regulation_dev
DB_USERNAME=vapingregulation
DB_PASSWORD=FF52887E21AAA8E87B28B13C155FBCCF6FA10C4C835C94BFA70A54F6000F8128
DB_TEST_DATABASE=nest_api_test
APPLICATION_PORT=4000
LOGS_PATH=./../logs
AWS_ENV=true
HEAPSNAPSHOT_ENABLED=false

# KEYCLOAK
KEYCLOAK_PORT=8080
KEYCLOAK_REALM=bcerd
KEYCLOAK_CLIENT=BCERD-API
KEYCLOAK_AUTH_URL=https://common-logon-dev.hlth.gov.bc.ca/auth/
KEYCLOAK_SECRET=88565FDC9E26E533258A75505C86409B92C371565E7801440219610B8450BB35FB253D7A2EA9456FDB52A3075AB18142

# PEMS
LOAD_CERTS=false
PEM_KEY_PATH=/secrets/private-key.pem
PEM_CERT_PATH=/secrets/public-certificate.pem