#######################
# Project Build Setup #
#######################

NODE_ENV=production
DB_HOST=localhost
DB_PORT=5431
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_TEST_DATABASE=nest_api_test
APPLICATION_PORT=4000
LOGS_PATH=./../logs
HEAPSNAPSHOT_ENABLED=false

# KEYCLOAK
KEYCLOAK_PORT=8080
KEYCLOAK_REALM=
KEYCLOAK_CLIENT=
KEYCLOAK_AUTH_URL=

KEYCLOAK_DATA_REALM=
KEYCLOAK_DATA_CLIENT=
KEYCLOAK_DATA_AUTH_URL=

# PEMS
LOAD_CERTS=true
PEM_KEY_PATH=/secrets/private-key.pem
PEM_CERT_PATH=/secrets/public-certificate.pem